
1. Enable CONFIG_DEBUG_INFO to debug linux kernel with gdb.
2. Run linux vmlinux with
	sudo gdb vmlinux /proc/kcore
3. Print jiffies
#0  0x0000000000000000 in irq_stack_union ()
(gdb) p jiffies
$1 = 4311562888
(gdb)

4. Flush gdb cache to get new jiffies value like
(gdb) core-file /proc/kcore
[New process 1]
Core was generated by `BOOT_IMAGE=/boot/vmlinuz-4.4.0-rc5+ root=UUID=b7a5eb7f-794c-4496-8333-22bf1d7b1'.
#0  0x0000000000000000 in irq_stack_union ()
(gdb) p jiffies
$2 = 4311583342

5. To load module symbole file we need to get starting address of module.
	I.  Check module info as nm *.ko

		$ nm net_notify.ko
		0000000000000050 T cleanup_module
                 U __fentry__
		0000000000000020 T init_module
		00000000000000a0 r __module_depends
		0000000000000000 T net_dev_event
		0000000000000000 D net_notifier
		0000000000000050 T net_notify_exit
		0000000000000020 T net_notify_init
                 U printk
                 U register_netdevice_notifier
		0000000000000000 D __this_module
		000000000000003b r __UNIQUE_ID_author0
		0000000000000000 r __UNIQUE_ID_description2
		000000000000002f r __UNIQUE_ID_license1
		0000000000000078 r __UNIQUE_ID_srcversion1
		00000000000000a9 r __UNIQUE_ID_vermagic0
                 U unregister_netdevice_notifier
		0000000000000000 r ____versions


	II. Go to ls -Al /sys/module/net_notify/sections/

		-r--r--r-- 1 root root 4096 Jan 18 14:36 .data
		-r--r--r-- 1 root root 4096 Jan 18 14:36 .gnu.linkonce.this_module
		-r--r--r-- 1 root root 4096 Jan 18 14:36 __mcount_loc
		-r--r--r-- 1 root root 4096 Jan 18 14:36 .note.gnu.build-id
		-r--r--r-- 1 root root 4096 Jan 18 14:36 .rodata.str1.1
		-r--r--r-- 1 root root 4096 Jan 18 14:36 .strtab
		-r--r--r-- 1 root root 4096 Jan 18 14:36 .symtab
		-r--r--r-- 1 root root 4096 Jan 18 14:36 .text

	III. Find out .text .data and .bss address

		$ cat .text .data
		0xffffffffc09cd000
		0xffffffffc09cf000
		(gdb) add-symbol-file net_notify.ko 0xffffffffc09cd000 -s .data 0xffffffffc09cf000
			add symbol table from file "net_notify.ko" at
			.text_addr = 0xffffffffc09cd000
			.data_addr = 0xffffffffc09cf000

       like:
       add-symbol-file /home/pi/kernel_hacker/Linux_experiments/user_space_driver_model/kpart.ko  0xffffffffc0a90000 -s .bss 0xffffffffc0a92640 -s .data 0xffffffffc0a92000

6. We can debug all information in module and exlore date infomartion, in all time we need to enter core-file /proc/kcore to update.

NOTE:Link with more details:
https://www.linux.com/learn/linux-training/33991-the-kernel-newbie-corner-kernel-and-module-debugging-with-gdb

